# 👻  **Taller 5 - Transformar 🐼**

<img src="https://www.udistrital.edu.co/themes/custom/versh/images/default/preloader.png" align="left" width="192px" height="192px"/>
<img align="left" width="0" height="192px" hspace="10"/>

> Juan Felipe Rodríguez Galindo  - **COD. 20181020158**
<br></br>
[![Juan Felipe Rodriguez Galindo](https://img.shields.io/badge/Juferoga-github-br?style=flat-square)](https://gitlab.com/Juferoga)
[![License](https://img.shields.io/badge/License-GPL_V.3-blue?style=flat-square)](https://www.gnu.org/licenses/gpl-3.0.html)


Introducción a la Ciencia de Datos

Desarrrollo del taller propuesto en la clase de introducción a la ciencia de datos.

## Taller

```
1 Crear un ejemplo de pipe con tres funciones. La primera y la tercera función deben tener argumentos diferentes al dataframe
 
2 Mediante lambda cree una fución que permita obtener el IMC a partir de un data frame que contenga el peso y la estatura de personas.
 
3 Mediante agg cree un dataframe resumen que contenga 5 valores estadísticos de un dataframe de entrada
 
4 Genere un dataframe donde se almacene el precio (en pesos colombianos) de algunos productos a través de los meses de un año. A partir del dataframe anterior genere un nuevo dataframe donde los precios de los productos se encuentren en dolares, euros y libras.
 
5 Realice el ejercicio 4 pero únicamente convirtiendo de pesos a dolares
```

## **Desarrollo**

In [ ]:
# 📚 Librerias necesarias ...

import pandas as pd
import numpy as np
import math

print("Pandas 🐼 Numpy 🇳 and Math 🧮 imported succesfully!!")

Pandas 🐼 Numpy 🇳 and Math 🧮 imported succesfully!!

In [ ]:
# Funciones Utiles

def fctn1(dataframe, col):
    dataframe[col] = np.mean(dataframe[col])
    return dataframe

def fctn2(dataframe, col):
    dataframe[col] = dataframe[col].max()**23
    return dataframe

def fctn3(dataframe, col, num1, num2):
    dataframe[col] = (np.mean(dataframe[col]))*(num1//num2)
    return dataframe

def convert_e(x):
    return x*4.146

def convert_d(x):
    return x*3.730

def convert_l(x):
    return x*4.605

In [ ]:
# Creando el DataFrame

d = {'w':pd.Series([66,57,75,44,31,67,85,33,42,62,51,47]),
   'h':pd.Series([1.89,1.87,1.67,1.55,1.47,1.72,1.76,1.79,1.44,1.92,1.93,1.69])}
 
df = pd.DataFrame(d)
imc = pd.DataFrame(d)

print (df)

     w     h
0   66  1.89
1   57  1.87
2   75  1.67
3   44  1.55
4   31  1.47
5   67  1.72
6   85  1.76
7   33  1.79
8   42  1.44
9   62  1.92
10  51  1.93
11  47  1.69

In [ ]:
print (df.pipe(fctn1,'w'))

       w     h
0   55.0  1.89
1   55.0  1.87
2   55.0  1.67
3   55.0  1.55
4   55.0  1.47
5   55.0  1.72
6   55.0  1.76
7   55.0  1.79
8   55.0  1.44
9   55.0  1.92
10  55.0  1.93
11  55.0  1.69

In [ ]:
print (df.pipe(fctn2,'h'))

       w             h
0   55.0  3.696733e+06
1   55.0  3.696733e+06
2   55.0  3.696733e+06
3   55.0  3.696733e+06
4   55.0  3.696733e+06
5   55.0  3.696733e+06
6   55.0  3.696733e+06
7   55.0  3.696733e+06
8   55.0  3.696733e+06
9   55.0  3.696733e+06
10  55.0  3.696733e+06
11  55.0  3.696733e+06

In [ ]:
print (df.pipe( fctn3, 'w', 2, 100))

      w             h
0   0.0  3.696733e+06
1   0.0  3.696733e+06
2   0.0  3.696733e+06
3   0.0  3.696733e+06
4   0.0  3.696733e+06
5   0.0  3.696733e+06
6   0.0  3.696733e+06
7   0.0  3.696733e+06
8   0.0  3.696733e+06
9   0.0  3.696733e+06
10  0.0  3.696733e+06
11  0.0  3.696733e+06

In [ ]:
#2 

print(imc.apply(lambda x: x['w']/x['h']**2, axis=1))

0     18.476526
1     16.300152
2     26.892323
3     18.314256
4     14.345874
5     22.647377
6     27.440599
7     10.299304
8     20.254630
9     16.818576
10    13.691643
11    16.456006
dtype: float64

In [ ]:
#3

a = np.random.randint(low=0, high=100, size=(5, 3))
df1 = pd.DataFrame(data=a, columns=['A', 'B', 'C'])

## https://blog.adrianistan.eu/estadistica-python-media-mediana-varianza-percentiles-parte-iii ##
print(df1.agg(['median', 'mean', 'sum', 'quantile','skew']))

                   A           B           C
median     28.000000   73.000000   76.000000
mean       43.200000   52.400000   64.600000
sum       216.000000  262.000000  323.000000
quantile   28.000000   73.000000   76.000000
skew        0.402151   -0.624835   -0.925218

In [ ]:
# 4 

# Genere un dataframe donde se almacene el precio (en pesos colombianos) de algunos productos a través de los 
# meses de un año. A partir del dataframe anterior genere un nuevo dataframe donde los precios de los productos 
# se encuentren en dolares, euros y libras.

price = np.random.randint(low=10000, high= 200000,size=(12,5))
items = np.array(['cadena','mochila','antifaz','tren','guantes'])
dfv = pd.DataFrame(data = price, index = np.arange(1,13), columns = items)
dfv

    cadena  mochila  antifaz    tren  guantes
1    19492    50177   131802  157605    80555
2    74259   136936   111052  132192    30960
3    11849   186713    49741  185635    25905
4    44292    93703   175034  159002   130699
5   125647    32900    62415   65972    97333
6    42557   122163   124289  189820    95431
7    26242    60585   116461   34994   157389
8    69138    20422   166695  175911   179453
9   107529    46350   170996   98642    54697
10  133261   165193   145816  119230    13001
11  197696    85060    99246   49971    33340
12  109218   118764   143997   78387    47799

In [ ]:
dfv.transform([convert_e,convert_d,convert_l])

        cadena                         ...     guantes
     convert_e  convert_d   convert_l  ...   convert_e  convert_d   convert_l
1    80813.832   72705.16   89760.660  ...  333981.030  300470.15  370955.775
2   307877.814  276986.07  341962.695  ...  128360.160  115480.80  142570.800
3    49125.954   44196.77   54564.645  ...  107402.130   96625.65  119292.525
4   183634.632  165209.16  203964.660  ...  541878.054  487507.27  601868.895
5   520932.462  468663.31  578604.435  ...  403542.618  363052.09  448218.465
6   176441.322  158737.61  195974.985  ...  395656.926  355957.63  439459.755
7   108799.332   97882.66  120844.410  ...  652534.794  587060.97  724776.345
8   286646.148  257884.74  318380.490  ...  744012.138  669359.69  826381.065
9   445815.234  401083.17  495171.045  ...  226773.762  204019.81  251879.685
10  552500.106  497063.53  613666.905  ...   53902.146   48493.73   59869.605
11  819647.616  737406.08  910390.080  ...  138227.640  124358.20  153530.700
12  452817.828  407383.14  502948.890  ...  198174.654  178290.27  220114.395

[12 rows x 15 columns]

In [ ]:
# 5

solodolares = lambda x: x*3.730
dfv.applymap(solodolares)

       cadena    mochila    antifaz       tren    guantes
1    72705.16  187160.21  491621.46  587866.65  300470.15
2   276986.07  510771.28  414223.96  493076.16  115480.80
3    44196.77  696439.49  185533.93  692418.55   96625.65
4   165209.16  349512.19  652876.82  593077.46  487507.27
5   468663.31  122717.00  232807.95  246075.56  363052.09
6   158737.61  455667.99  463597.97  708028.60  355957.63
7    97882.66  225982.05  434399.53  130527.62  587060.97
8   257884.74   76174.06  621772.35  656148.03  669359.69
9   401083.17  172885.50  637815.08  367934.66  204019.81
10  497063.53  616169.89  543893.68  444727.90   48493.73
11  737406.08  317273.80  370187.58  186391.83  124358.20
12  407383.14  442989.72  537108.81  292383.51  178290.27

<hr>

                             Fin Taller - Limpieza y filtrado en pandas🐼
> Juan Felipe Rodríguez Galindo  - **COD. 20181020158**